//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "NFT Landings demo 2| Home"


//FAVICON
  NEXT_PUBLIC_FAVICON= "favicon.ico"


//API
NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"

//Specifics Ids
  //NEXT_PUBLIC_ARRAY_IDS="5f267ee7-aaa1-4f7d-b9cf-776cdafe71db,4e9e7c86-90cf-46d7-a00b-c1cd2e283764,35c4080a-08b5-4fc6-8e13-e6193cab89a6,2a157dda-e5a1-42ed-a5ae-d9b8d5e93079,08ffd95b-279e-499a-9ea0-37aa01ffc028,6a6ff2ee-4f7e-447c-916c-d0efb9d9c106,fd6989a3-9880-469c-b642-cd7c165692e9,aea07168-b9b7-4d19-8297-555e8c08d177,6e751247-be2f-4d0a-92d8-4175fc1c156e,e90f7b38-332e-4194-bd0c-07d7dd3d399f,c9c80097-87e0-42e3-a25b-87d5e609e0f0,2f95737e-a0df-48f0-a617-e1a24159f3f7"
  NEXT_PUBLIC_ARRAY_IDS='93805ee5-6b26-4bb3-9c33-14cdaa72a5f0, 91503b00-f7d5-4641-9d69-ee74061c24d7, 2f95737e-a0df-48f0-a617-e1a24159f3f7, f5007c06-afae-417c-ac25-4bb4120897a0, 3071edbb-3c29-464f-af6c-0f4f93b67b52, 0e1623eb-c0b7-4536-b534-87ccc7955b0d, eee0262b-e7e5-4fc5-9d8f-e6f2468702d5, a7783e86-c912-4368-89f0-bba342b70534, f4693d9a-8a28-40eb-b3f2-44ce7e74d0e3, e1e423a1-6425-4722-9fd3-6e194ec966e4, b0535f7b-d033-4a9c-ba1a-bdfd56f001d3, b1e4ea18-a4ce-4044-a82b-f48d5bd39bdb, d4f1f5df-4702-4b10-9135-3d54a0bba6a0, 57653599-2502-4a40-84b6-71a0c0758d93, 2096389b-aa71-4f03-9cd0-242d6050e964, 17ebed41-33fb-4aa5-aeca-ab88f39e2c94, 2e972bdf-d3af-40a5-a6d8-8eb4ad579f9d, ac70f400-63e2-43ba-bb6a-fe356ed2e349, 08b0ab46-ea48-4594-b3da-f9c177064609, 0685e59f-ee51-4111-8032-ee5900c89424, 49158f41-00a0-4460-aa72-e456140fb342, fafe0fb5-86a4-4d17-9a1c-2aab6d82fff2, 007032f5-506b-403b-94b8-723403ab9b48, 28cfff44-664e-4fc0-83bd-217ee4c30b27, fdd9df4b-b278-4721-92c2-95dbc7277eec, f796373b-fecc-43eb-87d9-2cf79468759d, 4e7c75b6-b54d-4d59-a7be-5f410ca123ca, 7a0c6710-075e-4221-9dfa-21ebc242123b, 27927ef7-f857-4e4a-baf2-dadd64757169, edee718e-f4d1-4554-bbc4-9f5dee9340c0, 12919ea8-6690-4994-92d3-b032d2f53e86'


//DARK/LIGHT MODE
  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "dark"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "Brand"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY="Interstate"
      NEXT_PUBLIC_BODY_FONT_FAMILY="Pangram Sans"

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= ''
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= ""

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL=""
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY=""


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_SHAPE = "smooth"


//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "LogoHeader.png"
  NEXT_PUBLIC_NAVBAR_WALLET_LINK = "/"
  NEXT_PUBLIC_NAVBAR_WALLET_TEXT = "Link wallet"


//Hero 

  NEXT_PUBLIC_HERO_TITLE = "Exclusive NFTs of your favorite athletes"
  NEXT_PUBLIC_HERO_IMAGE_DESKTOP = "Sports - Header Image.png"
  NEXT_PUBLIC_HERO_IMAGE_MOBILE = "hero_image_3.png"
  NEXT_PUBLIC_HERO_CTA_TEXT = "Explore ↓ "
  NEXT_PUBLIC_HERO_CTA_LINK = "/"

//Main
  NEXT_PUBLIC_MAIN_TOP_TEXT = "Blue bottle williamsburg farm-to-table cillum flexitarian. Pour-over cliche heirloom occupy semiotics ad photo booth kale chips2"
  NEXT_PUBLIC_MAIN_HEADLINE = "Two-line headline about NFT Collection2"
  NEXT_PUBLIC_MAIN_DESCRIPTION = "Blue bottle williamsburg farm-to-table cillum flexitarian. Pour-over cliche heirloom occupy semiotics ad photo booth kale chips.2"
  NEXT_PUBLIC_MAIN_FEATURED_PRODUCT = "2096389b-aa71-4f03-9cd0-242d6050e964"
  

//Contact
  
  //logo
    NEXT_PUBLIC_CONTACT_LOGO = "LogoHeader.png"

  //Title
    NEXT_PUBLIC_CONTACT_TITLE = "Yuccie ut brooklyn, duis wolf"

  //Description
    NEXT_PUBLIC_CONTACT_DESCRIPTION = "Blue bottle williamsburg farm-to-table cillum flexitarian. Pour-over cliche heirloom occupy semiotics ad photo booth kale chips."


  //Social Media Links

  NEXT_PUBLIC_TWITTER_LINK = "/"
  NEXT_PUBLIC_INSTAGRAM_LINK = "/"
  NEXT_PUBLIC_DISCORD_LINK = "/"
  NEXT_PUBLIC_TIKTOK_LINK = "/"
  NEXT_PUBLIC_TELEGRAM_LINK = "/"
  NEXT_PUBLIC_REDDIT_LINK = ""

